apiVersion: v1
name: terracotta
description: SAG PS Helm chart for Terracotta
maintainers:
- email: rafael.oliveira@softwareag.com
  name: Rafael Oliveira
type: application
version: 4.3.8
appVersion: 4.3.8
